
schema S = literal : sql {
	entities 
		a b
	foreign_keys 
		has : b -> a
	attributes 
		i : a -> Varchar
		j : a -> Varchar
		k : b -> Varchar
		m : b -> Varchar
}

schema T = literal : sql {
	entities 
		c d
	foreign_keys 
		has : d -> c
	attributes 
		i : c -> Varchar
		j : d -> Varchar
		k : c -> Varchar
		m : d -> Varchar
}

schema X = literal : sql {
	entities 
		ac ad bc bd
	foreign_keys 
		has : bd -> ac
	attributes 
		i : ac -> Varchar
		j : ad -> Varchar
		k : bc -> Varchar
		m : bd -> Varchar
}

mapping F = literal : X -> S {
	entity ac -> a
	attributes i -> i
	entity ad -> a
	attributes j -> j
	entity bc -> b
	attributes k -> k
	entity bd -> b
	foreign_keys has -> has
	attributes m -> m
}

mapping G = literal : X -> T {
	entity ac -> c
	attributes i -> i
	entity ad -> d
	attributes j -> j
	entity bc -> c
	attributes k -> k
	entity bd -> d
	foreign_keys has -> has
	attributes m -> m
}

instance Js = literal : S {
	generators 
		a1 a2 : a
		b1 : b
	equations 
	 	a1.i = "a1i" a1.j = "a1j" 
	 	b1.has = a1 b1.k = "b1k" b1.m = "b1m"
	 	a2.i = "a2i" a2.j = "a2j" 
}

instance Jx = delta F Js

instance Jt = sigma G Jx


instance Jt_goal = literal : T {
	generators 
		c1 c2 : c
		d1 d2 : d
	equations 
	 	c1.i = "a1i" c1.k = "b1k" 
	 	d1.c_fk = c1 d1.j = "a1j" d1.m = "d1m"
	 	
	 	c2.i = "a2i" 
	 	d2.c_fk = c2 d2.j = "a2j" 
}



