schema S = literal : sql {
 entities 
    a b
 foreign_keys 
    a_fk : b -> a
 attributes 
    i : a -> Varchar
    j : a -> Varchar
    k : b -> Varchar
    m : b -> Varchar
}


schema T = literal : sql {
 entities 
    c d
 foreign_keys 
    c_fk : d -> c
 attributes 
    i : c -> Varchar
    j : d -> Varchar
    k : c -> Varchar
    m : d -> Varchar
}


schema X = literal : sql {
 entities 
    ac ad bc bd
 foreign_keys 
 	a_c_fk : ad -> ac
 	b_c_fk : bd -> bc
 	a_c_fk : bc -> ac
 	a_d_fk : bd -> ad
 attributes 
    i : ac -> Varchar
    j : ad -> Varchar
    k : bc -> Varchar
    m : bd -> Varchar
}


mapping F = literal : X -> S {
 entity ac -> a
    attributes i -> i
 entity ad -> a
 	foreign_keys a_c_fk -> b
    attributes j -> j
 entity bc -> b
  	foreign_keys a_c_fk -> a_fk
    attributes k -> k
 entity bd -> b
 	foreign_keys a_d_fk -> a_fk
 	             b_c_fk -> b
    attributes m -> m
}


mapping G = literal : X -> T {
 entity ac -> c
    attributes i -> i
 entity ad -> d
 	foreign_keys a_c_fk -> c_fk 
    attributes j -> j
 entity bc -> c
  	foreign_keys a_c_fk -> c
    attributes k -> k
 entity bd -> d
 	foreign_keys a_d_fk -> c
 	             b_c_fk -> c_fk
    attributes m -> m
}


instance Js = literal : S {
 generators 
    a1 a2 : a
    b1 : b
 equations 
    a1.i = "a1i" a1.j = "a1j" 
    b1.a_fk = a1 b1.k = "b1k" b1.m = "b1m"
    a2.i = "a2i" a2.j = "a2j" 
}


instance Jx = delta F Js


instance Jt = sigma G Jx


instance Jt_goal = literal : T {
 generators 
    c1 c2 : c
    d1 d2 : d
 equations 
    c1.i = "a1i" c1.k = "b1k" 
    d1.c_fk = c1 d1.j = "a1j" d1.m = "d1m"
 
    c2.i = "a2i" // c2.k = "null" 
    d2.c_fk = c2 d2.j = "a2j"// d2.m = "null"
}


