# aql-server-brass

./: .gitignore  README.md  build.boot
aql/: .nrepl-history  README.md  brass_data.aql  build.boot  deps-dev-atom.edn  deps.edn  pom.xml  project.clj  retrieve.json
aql/scratch/brass/: debug.clj  direct.clj  mutant.clj  permute.clj  program.clj
aql/scratch/example/: evaluate.clj
aql/src/aql/: README.md  client_demo.clj  data.clj  demo.clj  routes.clj  scratch.clj  serialize.clj  server.clj  service.clj  spec.clj  util.clj  wrap.clj
aql/src/aql/brass/: README.md  client.clj  client_demo.clj  cospan.clj  curl-client.sh  data.clj  data_query.clj  mutant.clj  retrieve.json  routes.clj  scratch.clj  server.clj  spec.clj  util.clj
aql/src/aql/brass/scratch/: direct.clj  permute.clj
aql/src/aql/brass/spec/: mutant.clj
aql/src/aql/demo/: client.clj  data.clj  demo.clj  scratch.clj
aql/src/aql/demo/scratch/: scratch.clj
aql/src/aql/example/: data.clj  data_cospan.aql  data_query.aql  disjunction.aql
aql/src/aql/example/scratch/: evaluate.clj  scratch.clj  serialize.clj
aql_lib/: .junk.swp  build.boot  build.gradle  deps.edn  linux-install-1.9.0.375.sh
aql_lib/scratch/: specter.clj  util.clj  where-clause.clj
aql_lib/scratch/brass/: basic.clj  debug.clj  direct.clj  helpers.clj  mutant.clj  normalize.clj  program.clj
aql_lib/scratch/example/: serialize.clj  util.clj
aql_lib/sql/: aql_shim.sql  demo_param.sql  demo_simple.sql
aql_lib/src/: eq_vc.bnf  or_bool.bnf  term.bnf
aql_lib/src/aql/: serialize.clj  topics.clj  util.clj  wrap.clj
aql_lib/src/aql/brass/: README.md  README_LIB.md  cospan.clj  data.clj  data_gen.clj  data_query.clj  demo.clj  demo_gen.clj  mutant.clj  mutant.tex  topics.clj  wrap.clj
aql_lib/src/aql/brass/query/: demo.tex  demo_1.clj  demo_2.clj  demo_3.clj  demo_4.clj  demo_5.clj  demo_6.clj  demo_7.clj  demo_8.clj  spec.clj
aql_lib/src/aql/brass/spec/: mutant.clj
aql_lib/src/aql/demo/: data.clj
aql_lib/src/aql/example/: data.aql  data.clj  data_cospan.aql  data_cospan.clj  data_span.aql  disjunction.aql
aql_rest/: .nightlight.edn  DEPLOY.md  brass_data.aql  build.boot  deps.edn  foo.clj  mvn_deploy.sh  package-selections.txt  pom.xml  pom.xml.asc  project.clj
aql_rest/scratch/: util.clj
aql_rest/scratch/example/: evaluate.clj
aql_rest/src/aql/: daemon.clj  routes.clj  spec.clj  util.clj
aql_rest/src/aql/brass/: README_REST.md  client.clj  cospan.clj  curl-client.sh  daemon.clj  retrieve.json  routes.clj  server.clj  span.clj
aql_rest/src/aql/demo/: client.clj  data.clj
aql_rest/src/aql/example/: aql.sh  data.aql
aql_rest/src/boot/: user.clj
aql_zmq/: brass_data.aql  build.boot  deps.edn  eval_data.aql
aql_zmq/scratch/: debug.clj
aql_zmq/src/aql/: client.clj  copts.clj  daemon.clj  handler.clj  publisher.clj  requester.clj  requestor.clj  responder.clj  service.clj  subscriber.clj
aql_zmq/src/aql/brass/: handler.clj  requester.clj  responder.clj
hello/: deps.edn
hello/src/: hello.clj
sample/: query_export.aql
time_lib/src/: aql.clj  hello_time.clj
tools/: build.gradle
