apply plugin: 'java'
apply plugin: 'maven-publish'

task apiJar(type: Jar) {
    baseName "publishing-api"
    from sourceSets.main.output
    exclude '**/impl/**'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'babeloff'
            artifactId = 'aql-brass-server'
            version = '2018.03.16'
            from components.java

            artifact sourceJar {
              classifier "jar"
            }
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "/home/fred/projects/mvn-repo"
        }
    }
}
