;; http://www.functionalbytes.nl/clojure/nodejs/figwheel/repl/clojurescript/cli/2017/12/20/tools-deps-figwheel.html
;;
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.5.418-SNAPSHOT"
                                      :exclusions [org.slf4j/slf4j-nop]}
        org.clojure/tools.nrepl {:mvn/version "0.2.12"}
        http-kit {:mvn/version "2.2.0"}
        javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}
        com.rpl/specter {:mvn/version "1.1.0"}
        aql_lib {:local/root "../aql_lib"}
        aql {:local/root "/home/fred/projects/fql/target/fql-0.9-SNAPSHOT-maven-jar-with-dependencies.jar"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider {:mvn/version "2.9.5"}
        org.clojure/tools.logging {:mvn/version "0.2.3"}
        ch.qos.logback/logback-classic {:mvn/version "1.0.1"
                                        :exclusions [org.slf4j/slf4j-nop]}
        compojure {:mvn/version "1.6.0"}
        ring/ring-json {:mvn/version "0.4.0"}
        commons-daemon/commons-daemon {:mvn/version "1.1.0"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        org.clojure/tools.cli {:mvn/version "0.3.5"}
        net.cgrand/xforms {:mvn/version "0.16.0"}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}
             "babeloff" "https://github.com/babeloff/mvn-repo/raw/master/releases"
             "babeloff-snapshots" "https://github.com/babeloff/mvn-repo/raw/master/snapshots"}}
