;; http://www.functionalbytes.nl/clojure/nodejs/figwheel/repl/clojurescript/cli/2017/12/20/tools-deps-figwheel.html
;;
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.deps.alpha {:mvn/version "LATEST" ; "0.5.425"
                                      :exclusions [org.slf4j/slf4j-nop]}
        org.clojure/tools.nrepl {:mvn/version "LATEST"} ; "0.2.12"}
        http-kit {:mvn/version "LATEST"} ; "2.3.0"}
        javax.xml.bind/jaxb-api {:mvn/version "LATEST"} ; "2.3.0"}
        com.rpl/specter {:mvn/version "LATEST"} ; "1.1.0"}
        aql_lib {:local/root "../aql_lib"}
        net.catdata/fql {:mvn/version "0.9-SNAPSHOT"
                         :classifier "jar-with-deps"}
        org.clojure/data.json {:mvn/version "LATEST"} ; "0.2.6"}
        com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider {:mvn/version "LATEST"} ; "2.9.5"}
        org.clojure/tools.logging {:mvn/version "LATEST"} ; "0.2.3"}
        ch.qos.logback/logback-classic {:mvn/version "LATEST" ; "1.0.1"
                                        :exclusions [org.slf4j/slf4j-nop]}
        compojure {:mvn/version "LATEST"} ; "1.6.0"}
        ring/ring-json {:mvn/version "LATEST"} ; "0.4.0"}
        commons-daemon/commons-daemon {:mvn/version "LATEST"} ; "1.1.0"}
        javax.servlet/servlet-api {:mvn/version "LATEST"} ; "2.5"}
        org.clojure/tools.cli {:mvn/version "LATEST"} ; "0.3.7"}
        net.cgrand/xforms {:mvn/version "LATEST"}} ; "0.16.0"}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}
             "vuisis" {:url "https://nexus.isis.vanderbilt.edu/repository/maven-releases/"}
             "vuisis-snap" {:url "https://nexus.isis.vanderbilt.edu/repository/maven-snapshots/"}}
 :aliases
 {:depstar
  {:extra-deps
   {com.healthfinch/depstar
    {:git/url "https://github.com/healthfinch/depstar.git"
     :sha "4aa7b35189693feebc7d7e4a180b8af0326c9164"}}
   :main-opts ["-m" "mach.pack.alpha.capsule" "deps.edn" "dist/aql_brass_server.jar"]}

  :uberjar
  {:extra-deps
   {pack/pack.alpha
    {:git/url "git@github.com:juxt/pack.alpha.git"
     :sha     "e6d0691c5f58135e1ef6fb1c9dda563611d36205"}}
   :main-opts ["-m" "mach.pack.alpha.capsule"
               "--deps" "deps.edn"
               "--main" "aql.brass.daemon"
               "dist/aql_brass_server.jar"]}}}
