;; http://www.functionalbytes.nl/clojure/nodejs/figwheel/repl/clojurescript/cli/2017/12/20/tools-deps-figwheel.html
;;
{
    :paths ["src"]
    :deps {
            http-kit {:mvn/version "2.2.0"}
            javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}
            com.rpl/specter {:mvn/version "1.1.0"}
            aql {:local/root "/home/fred/projects/fql/target/fql-0.9-SNAPSHOT-maven-jar-with-dependencies.jar"}
            org.clojure/data.json {:mvn/version "0.2.6"}
            org.clojure/tools.logging {:mvn/version "0.2.3"}
            ch.qos.logback/logback-classic {:mvn/version "1.0.1"}
            compojure {:mvn/version "1.6.0"}
            ring/ring-json {:mvn/version "0.4.0"}
            javax.servlet/servlet-api {:mvn/version "2.5"}}
    :aliases
            {:repl {:extra-deps
                    {;; Figwheel ClojureScript REPL
                     com.cemerick/piggieback {:mvn/version "0.2.2"
                                              :exclusions  [com.google.javascript/closure-compiler]}
                     figwheel-sidecar        {:mvn/version "0.5.14"
                                              :exclusions  [com.google.javascript/closure-compiler]}
           
                     ;; nREPL
                     org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                     refactor-nrepl          {:mvn/version "2.3.1"}}}}
    :mvn/repos { "central" {:url "https://repo1.maven.org/maven2/"}
                "clojars" {:url "https://clojars.org/repo/"}}}
