apply plugin: 'java-library'

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
    maven {
        url "http://nexus.isis.vanderbilt.edu/repository/maven-public"
    }
}

configurations {
    scm
}

dependencies {
  scm (group: 'aql-brass-server', name: 'aql-brass-server',
       version: '2018.04.25-SNAPSHOT', classifier: 'standalone')
}
