typeside sql1 = literal {
        imports sql
        java_types
          Geo = "java.lang.Long"
        java_constants
          Geo = "return java.lang.Long.decode(input[0])"
        java_functions
          EqualStr : String, String -> Bool = "return input[0].equals(input[1])"
          EqualVc : Varchar, Varchar -> Bool = "return input[0].equals(input[1])"
          EqualInt : Varchar, Varchar -> Bool = "return input[0].equals(input[1])"
          OrBool : Bool, Bool -> Bool = "return input[0] || input[1]"
        }
schema S = literal : sql1 {
  entities
    cot_event_position
    cot_event
    source
  foreign_keys
    source_fk : cot_event -> source
    cot_event_fk : cot_event_position -> cot_event
  attributes
    id : source -> Varchar
    name : source -> Varchar
    channel : source -> Varchar
    id : cot_event -> Varchar
    source_id : cot_event -> Varchar
    cot_type : cot_event -> Varchar
    how : cot_event -> Varchar
    detail : cot_event -> Text
    servertime : cot_event -> Varchar
    id : cot_event_position -> Varchar
    cot_event_id : cot_event_position -> Varchar
    point_hae : cot_event_position -> Varchar
    point_ce : cot_event_position -> Varchar
    point_le : cot_event_position -> Varchar
    tilex : cot_event_position -> Varchar
    tiley : cot_event_position -> Varchar
    latitude : cot_event_position -> Real
    longitude : cot_event_position -> Real
    observation_equations
      forall x:cot_event . source_id(x) = id(source_fk(x))
      forall y:cot_event_position . cot_event_id(y) = id(cot_event_fk(y))
}

schema X = literal : sql1 {
  entities
    cospan
  attributes
    source_id : cospan -> Varchar
    name : cospan -> Varchar
    channel : cospan -> Varchar
    cot_event_id : cospan -> Varchar
    cot_type : cospan -> Varchar
    how : cospan -> Varchar
    detail : cospan -> Text
    servertime : cospan -> Varchar
    cot_position_id : cospan -> Varchar
    point_hae : cospan -> Varchar
    point_ce : cospan -> Varchar
    point_le : cospan -> Varchar
    tilex : cospan -> Varchar
    tiley : cospan -> Varchar
    latitude : cospan -> Real
    longitude : cospan -> Real
}

mapping F = literal : S -> X {
  entity source -> cospan
    attributes
      id -> source_id
      name -> name
      channel -> channel
  entity cot_event -> cospan
    foreign_keys
      source_fk -> cospan
    attributes
      id -> cot_event_id
      source_id -> source_id
      cot_type -> cot_type
      how -> how
      detail -> detail
      servertime -> servertime
  entity cot_event_position -> cospan
    foreign_keys
      cot_event_fk -> cospan
    attributes
      tiley -> tiley
      point_ce -> point_ce
      longitude -> longitude
      cot_event_id -> cot_event_id
      id -> cot_position_id
      latitude -> latitude
      tilex -> tilex
      point_le -> point_le
      point_hae -> point_hae
}

schema T = literal : sql1 {
  entities
    cot_action
    source
    cot_detail
  foreign_keys
    cot_action_fk : source -> cot_action
    source_fk : cot_action -> source
    source_fk : cot_detail -> source
    cot_detail_fk : source -> cot_detail
  attributes
    cot_event_id : cot_action -> Varchar
    how : cot_action -> Varchar
    latitude : cot_action -> Real
    longitude : cot_action -> Real
    point_ce : cot_action -> Varchar
    point_le : cot_action -> Varchar
    servertime : cot_action -> Varchar
    source_id : cot_action -> Varchar
    tilex : cot_action -> Varchar
    cot_event_id : cot_detail -> Varchar
    cot_position_id : cot_detail -> Varchar
    cot_type : cot_detail -> Varchar
    detail : cot_detail -> Text
    point_hae : cot_detail -> Varchar
    tiley : cot_detail -> Varchar
    channel : source -> Varchar
    name : source -> Varchar
    source_id : source -> Varchar
}

mapping G = literal : T -> X {
  entity cot_action -> cospan
    foreign_keys
      source_fk -> cospan
    attributes
      cot_event_id -> cot_event_id
      how -> how
      latitude -> latitude
      longitude -> longitude
      point_ce -> point_ce
      point_le -> point_le
      servertime -> servertime
      source_id -> source_id
      tilex -> tilex
  entity cot_detail -> cospan
    foreign_keys
      source_fk -> cospan
    attributes
      cot_event_id -> cot_event_id
      cot_position_id -> cot_position_id
      cot_type -> cot_type
      detail -> detail
      point_hae -> point_hae
      tiley -> tiley
  entity source -> cospan
    foreign_keys
      cot_action_fk -> cospan
      cot_detail_fk -> cospan
    attributes
      channel -> channel
      name -> name
      source_id -> source_id
}

query Qx = [ toCoQuery G ; toQuery F ]

   query Qs_01 = simple : S  {
     from
      ce:cot_event
     where
      ce.cot_type = "a-n-A-C-F-m"
     attributes
      source_id -> ce.source_id
      cot_type -> ce.cot_type
     }


   query Qt_01 = [ Qx ; Qs_01 ]


   query Qs_02 = simple : S  {
     from
      ce:cot_event
     where
      ce.servertime = "1494174900"
     attributes
      source_id -> ce.source_id
      cot_type -> ce.cot_type
      how -> ce.how
     }


   query Qt_02 = [ Qx ; Qs_02 ]


   query Qs_03 = simple : S {
      from ce : cot_event
      where
        ce.servertime = "1494174900"
        ce.cot_type = "a-n-A-C-F-m"
      attributes
        source_id -> ce.source_id
        cot_type -> ce.cot_type
        how -> ce.how
      }


   query Qt_03 = [ Qx ; Qs_03 ]


   query Qs_04 = simple : S {
      from
        ce : cot_event
        s : source
      where
        s = ce.source_fk
        s.channel = "7"
      attributes
        name -> s.name
        cot_type -> ce.cot_type
        time -> ce.servertime
   }


   query Qt_04 = [ Qx ; Qs_04 ]


  schema S5m = literal : sql {
    entities
          Qchan
          Qtype
      attributes
          name : Qchan -> Varchar
          time : Qchan -> Varchar
          type : Qchan -> Varchar
          channel : Qchan -> Varchar

          name : Qtype -> Varchar
          time : Qtype -> Varchar
          type : Qtype -> Varchar
          channel : Qtype -> Varchar
  }

     query Qm_05 = literal : S -> S5m {
       entity
         Qchan -> {
           from
             s : source
             ce : cot_event
           where
             s = ce.source_fk
             s.channel = "3"
           attributes
             name -> s.name
             type -> ce.cot_type
             channel -> s.channel
             time -> ce.servertime
           }
       entity
        Qtype -> {
          from
            s : source
            ce : cot_event
          where
            s = ce.source_fk
            ce.cot_type = "a-n-A-C-F-m"
          attributes
          name -> s.name
          type -> ce.cot_type
          channel -> s.channel
          time -> ce.servertime
          }
     }


   query Qn_05 = [ Qx ; Qm_05 ]


     query Qs_05 = simple : S {
       from
         s : source
         ce : cot_event
       where
          s = ce.source_fk
          OrBool(EqualVc(s.channel,"3"),
                 EqualVc(ce.cot_type,"a-n-A-C-F-m")) = true
       attributes
         channel -> s.channel
         name -> s.name
         time -> ce.servertime
         type -> ce.cot_type
     }


   query Qt_05 = [ Qx ; Qs_05 ]


   query Qs_06 = simple : S {
     from
       ce : cot_event
       s : source
     where
       s = ce.source_fk
       OrBool(EqualVc(s.channel,"3"),
              EqualVc(ce.cot_type,"a-n-A-C-F-m")) = true
     attributes
       name -> s.name
       cot_type -> ce.cot_type
       time -> ce.servertime
   }


   query Qt_06 = [ Qx ; Qs_06 ]


   query Qs_07 = simple : S {
     from
       ce : cot_event
       cep : cot_event_position
       s : source
     where
       s = ce.source_fk
       ce = cep.cot_event_fk
       s.channel = 3
       cep.tilex = 18830
       cep.tiley = 25704
     attributes
       name -> s.name
       cot_type -> ce.cot_type
       time -> ce.servertime
     }


   query Qt_07 = [ Qx ; Qs_07 ]


  schema S8 = literal : sql1 {
     entities
           Q
       attributes
           name : Q -> Varchar
           time : Q -> Varchar
           tilex : Q -> Varchar
           tiley : Q -> Varchar
   }


   query Qs_08pre = literal : S -> S8 {
      params
         name_parm : Varchar
         servertime_parm : Varchar
      entity
        Q -> {
          from
            s : source
            ce : cot_event
            cep : cot_event_position
          where
            s = ce.source_fk
            ce = cep.cot_event_fk
            s.name = name_parm
            ce.servertime = servertime_parm
          attributes
            name -> s.name
            time -> ce.servertime
            tilex -> cep.tilex
            tiley -> cep.tiley
        }
     }


   query Qt_08pre = [ Qx ; Qs_08pre ]


   query Qs_08 = literal : S -> S8 {
      bindings
         name_parm = "A6A7DC"
         servertime_parm = "1494174900"
      imports Qs_08pre
   }

   query Qt_08 = [ Qx ; Qs_08 ]


  schema S9 = literal : sql1 {
     entities
           Q
       attributes
           name : Q -> Varchar
           time : Q -> Varchar
           tilex : Q -> Varchar
           tiley : Q -> Varchar
     }


   query Qs_09pre = literal : S -> S9 {
     params
        name_param : Varchar
        servertime_param : Varchar
      entity
        Q -> {
          from
            s : source
            ce : cot_event
            cep : cot_event_position
          where
            s = ce.source_fk
            ce = cep.cot_event_fk
            s.name = name_param
            ce.servertime = servertime_param
          attributes
            name -> s.name
            time -> ce.servertime
            tilex -> cep.tilex
            tiley -> cep.tiley
        }
     }


   query Qt_09pre = [ Qx ; Qs_09pre ]


   query Qs_09 = literal : S -> S9 {
      bindings
         name_param = "A6A7DC"
         servertime_param = "1494174900"

      imports Qs_09pre
   }


   query Qt_09 = [ Qx ; Qs_09 ]
